{
  "name": "youtube-auto-commenter",
  "version": "1.0.0",
  "description": "This script finds relevant Youtube videos and comments on them.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "youtube",
    "autocomment",
    "nodejs"
  ],
  "author": "Garrett Gottlieb",
  "license": "MIT",
  "type": "module",
  "engines": { "node" : ">=14" }
}
